schema.graphql

type Team {
    name: String
    points: Int
}

type News {
    id: ID
    title: String
    published: String
    content: String
    slug: String
}

type DiscordUser {
    id: ID
    name: String
    playing: String
    status: String
    avatar_url: String
    avatar_url_jpg: String
}

type Query {
    teams: [Team]
    news(limit: Int): [News]
    article(slug: String): News
    discord: [DiscordUser]
}

type LoginToken {
    token: String
}

type Mutation {
    login(email: String, password: String): LoginToken
    register(email: String, password: String, name: String): LoginToken
}